$green: #080;
$white: #fff;

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('/fonts/roboto-v30-latin-regular.woff2') format('woff2'),
    url('/fonts/roboto-v30-latin-regular.woff') format('woff');
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('/fonts/roboto-v30-latin-700.woff2') format('woff2'),
    url('/fonts/roboto-v30-latin-700.woff') format('woff');
  font-display: swap;
}

* {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

html,
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-display: swap;
  position: relative;
  overflow-x: clip;
  scroll-behavior: smooth;
}

aside {
  grid-column: 1 / 2;
  background-color: $green;
  color: $white;
  text-align: center;
  padding: 1.5rem 0;
}

a {
  color: $white;
  font-weight: bold;
  margin: 0.25rem;
  text-decoration: none;
  display: inline-block;
}

main {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}

h1,
h2,
h3 {
  color: $green;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-top: 3rem;
}

h3 {
  margin-top: 0;
}

.profile-image {
  border-radius: 50%;
  transition: transform 0.7s ease-in-out;

  &:hover {
    transform: rotate(360deg);
  }
}

.image-wrapper {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  padding: 0;
  & img {
    margin-right: 0.5rem;
    border-radius: 7px;
  }
}

input {
  width: 230px;
  padding: 0.5rem;
}

textarea {
  width: 232px;
  padding: 0.5rem;
  resize: none;
  margin: 0;
}

form {
  margin: 1.5rem auto;
  width: 270px;
}

button {
  width: 250px;
  height: 30px;
  background-color: $green;
  color: $white;
  border: none;
  &:hover {
    filter: brightness(1.1);
  }
}

.growing:hover,
a:hover {
  transform: scale(1.07);
}

.message {
  font-weight: bold;
  color: $green;
  padding: 9.1rem 0;
}

.goToTop {
  position: fixed;
  font-size: 2rem;
  bottom: 2vw;
  right: 3vw;
  text-decoration: none;
  color: #080;
  transition: all 0.2s ease-in-out;
  background-color: $white;
  border-radius: 7px;
}

.goToTop:hover {
  transform: scale(1.5);
}

.grid-container {
  display: grid;
  grid-template-columns: auto;

  grid-template-rows: auto;
  min-height: 100vh;
}

.sticky {
  align-items: center;
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-evenly;
}

footer {
  background-color: $green;
  color: $white;
  min-height: 45vw;
  text-align: center;

  & img {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    pointer-events: none;
  }
}

aside,
main {
  grid-column: 1 / 2;
}

.name {
  font-size: 2.5rem;
}

@media only screen and (min-width: 720px) {
  .grid-container {
    grid-template-columns: 300px auto;
  }

  .sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 3rem;
    display: block;
  }

  h1 {
    color: $green;
    font-size: 5rem;
  }

  footer {
    min-height: 50vw;
  }

  aside {
    grid-column: 1 / 2;
  }

  main {
    grid-column: 2 / 3;
  }
}
